<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en"
   xmlns="http://www.w3.org/1999/xhtml" 
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://www.w3.org/1999/xhtml http://www.w3.org/2002/08/xhtml/xhtml1-strict.xsd">
  <head>
    <title>Good link</title>
    <link rel="stylesheet" type="text/css" href="something.css" />
  </head>
  <body>
    <p>Links with markup are not required to have a title:
      <a href="/"><span></span></a>
Links with a single word as text should have a descriptive title:
      <a href="/" title="Detailed description of the destination">Word</a>
    </p>
  </body>
</html>
