<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<html lang="en" xml:lang="en"
   xmlns="http://www.w3.org/1999/xhtml" 
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://www.w3.org/1999/xhtml http://www.w3.org/2002/08/xhtml/xhtml1-strict.xsd">
  <head>
    <title>UTF8 character references are ok!</title>
    <link rel="stylesheet" type="text/css" href="something.css" />
  </head>
  <body>
    <p class="entity-class">Before…Now&#x2026;After</p>
  </body>
</html>
