<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<html lang="en" xml:lang="en"
   xmlns="http://www.w3.org/1999/xhtml" 
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://www.w3.org/1999/xhtml http://www.w3.org/2002/08/xhtml/xhtml1-strict.xsd">
  <head>
    <title>Booh!</title>
    <link rel="stylesheet" type="text/css" href="something.css" />
  </head>
  <body>
    <p>Hello!</p>
<!-- Do not complain about pre-elements being ascii art: -->
<pre class="code">
myproject.home=${basedir}

myproject.prod=${myproject.home}/prod
myproject.prod.src=${myproject.prod}/src
myproject.prod.conf=${myproject.prod}/conf

myproject.test=${myproject.home}/test
myproject.test.src=${myproject.test}/src
myproject.test.conf=${myproject.test}/conf

myproject.qa.conf=${myproject.home}/qa-conf
myproject.qa.pmd.conf=${myproject.qa.conf}/pmd-config.xml
myproject.qa.checkstyle.conf=${myproject.qa.conf}/checkstyle-config.xml

myproject.bin=${myproject.home}/bin
</pre>
    <p>World!</p>
  </body>
</html>
