<?xml version="1.0" encoding="utf-8" standalone="no"?>
<?molk title="Test-index-html-title" ?>
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://www.w3.org/1999/xhtml http://www.w3.org/2002/08/xhtml/xhtml1-strict.xsd">

  <head>
    <meta http-equiv="Content-Type"
    content="text/html;charset=UTF-8" />
    <title>test-not-retained</title>
  </head>
  <body class="summary">
    <!--! Copyright license -->
    <h2 id="test-index-html-body">Test-index-html-body</h2>
  </body>
</html>
