<?xml version="1.0" encoding="utf-8" standalone="no"?>
<?molk title="Test-html-title" created="2009-09-01" updated="2009-10-02" ?>
<html
   lang="en"
   xml:lang="en"
   xmlns="http://www.w3.org/1999/xhtml"
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://www.w3.org/1999/xhtml http://www.w3.org/2002/08/xhtml/xhtml1-strict.xsd">

  <head>
    <meta http-equiv="Content-Type"
    content="text/html;charset=UTF-8" />
    <title>test-not-retained</title>
  </head>
  <body id="test-body-id" class="test-body-class-1 test-body-class-2">
    <!--! Copyright license -->
    <p class="summary">Test.</p>
    <h2 id="test-html-body">Test-html-body</h2>
  </body>
</html>
