<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>finalise-feed test</title>
  </head>
  <body>
      <ul id="cert">
        <li>
          <a href="http://www.cert1.org">
            <img src="cert1.png" alt="Valid XHTML 1.0" height="31" width="88" />
          </a>
        </li>
        <li>
          <a href="http://www.cert2.org">
            <img src="cert2.png" alt="Valid XHTML 1.0" height="31" width="88" />
          </a>
        </li>
      </ul>
  </body>
</html>
