<?xml version="1.0" encoding="utf-8" standalone="no"?>
<?molk title="test-ignored-todo-entry-title" created="2004-01-04" updated="2004-04-10" ?>
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://www.w3.org/1999/xhtml http://www.w3.org/2002/08/xhtml/xhtml1-strict.xsd">

  <head>
    <meta http-equiv="Content-Type"
    content="text/html;charset=UTF-8" />
    <title>Test</title>
  </head>
  <body>
    <!-- MOLK-TODO ignored for test purposes -->
    <p class="summary">test-ignored-todo-entry-summary</p>
    <p>test-ignored-todo-entry-content</p>
  </body>
</html>
