<?xml version="1.0" encoding="utf-8" standalone="no"?>
<?molk title="test-ignored-meta-entry-title" created="2004-01-04" feed="meta" ?>
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://www.w3.org/1999/xhtml http://www.w3.org/2002/08/xhtml/xhtml1-strict.xsd">

  <head>
    <meta http-equiv="Content-Type"
    content="text/html;charset=UTF-8" />
    <title>test-ignored-meta-entry-title</title>
  </head>
  <body>
    <p class="summary">test-ignored-meta-entry-summary</p>
    <p>test-ignored-meta-entry-content</p>
  </body>
</html>
