<?xml version="1.0" encoding="utf-8" standalone="no"?>
<?molk title="test-entry-title-1" created="2001-01-01" updated="2001-01-10" ?>
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.w3.org/1999/xhtml http://www.w3.org/2002/08/xhtml/xhtml1-strict.xsd">

  <head>
    <meta http-equiv="Content-Type"
	  content="text/html;charset=UTF-8" />
    <title>Test</title>
  </head>
  <body>
    <p class="summary">
      <span class="summary something">
	<span class="summary">
	  <span class="something summary">
	    test-entry-summary-1
	  </span>
	</span>
      </span>
    </p>
    <p>test-entry-content-1</p>
  </body>
</html>
