<?xml version="1.0" encoding="utf-8" standalone="no"?>
<?molk title="feed-with-duplicate-entries-title-2" created="2002-01-01" ?>
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.w3.org/1999/xhtml http://www.w3.org/2002/08/xhtml/xhtml1-strict.xsd">

  <head>
    <meta http-equiv="Content-Type"
	  content="text/html;charset=UTF-8" />
    <title>Test 2</title>
  </head>
  <body>
    <p class="summary">
      <span class="summary something">
	<span class="summary">
	  <span class="something summary">
	    test-entry-summary-2
	  </span>
	</span>
      </span>
    </p>
    <p>test-entry-content-2</p>
  </body>
</html>
