<?xml version="1.0" encoding="utf-8" standalone="no"?>
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.w3.org/1999/xhtml http://www.w3.org/2002/08/xhtml/xhtml1-strict.xsd">
  <head>
    <meta http-equiv="Content-Type" content="application/xhtml+xml;charset=utf-8" />
    <title>Unit Test: OK</title>
  </head>
  <body>
    <h2 id="results">QUnit Test Results</h2>
    <div id="qunit"></div>
    <div id="qunit-fixture"></div>

    <script type="text/javascript" src="JQUERY_PLACEHOLDER"></script>
    <script type="text/javascript" src="QUNIT_PLACEHOLDER"></script>
    <script type="text/javascript">
      $(function(){
          QUnit.module( "Test Module");
          QUnit.test( "Test Case", function( assert ) {
              assert.ok(1===1, "Test should pass");
          });
      });
    </script>
  </body>
</html>
