<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<html
   lang="en" 
   xml:lang="en"
   xmlns="http://www.w3.org/1999/xhtml" 
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://www.w3.org/1999/xhtml http://www.w3.org/2002/08/xhtml/xhtml1-strict.xsd">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"></meta>
    <title>set-active test file (nav)</title>
  </head>
  <body>
    <ul id="nav" class="summary">
      <li class="activatable">
	<div>
	  <a href="/test-subnav">nav active</a>
	</div>
      </li>
      <li class="activatable"><a href="/test-inactive">nav inactive</a></li>
    </ul>
    <ul id="subnav">
      <li class="activatable">
	<div>
	  <a href="/subnav-nonexisting/index.html">active subnav</a>
	</div>
      </li>
    </ul>
  </body>
</html>
