<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.w3.org/1999/xhtml http://www.w3.org/2002/08/xhtml/xhtml1-strict.xsd">
<head>
<title>Entities</title>
</head>
<body>
<p>" " &quot; &quot;</p>
<p>' ' &#39; &#39;</p>
<p> > &gt; </p>
<p>&deg;</p>
<p>&#8217;</p>
<!-- For ampersand handling, see also amp.html -->
<p>&amp;</p>
</body>
</html>
