<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.w3.org/1999/xhtml http://www.w3.org/2002/08/xhtml/xhtml1-strict.xsd">
<head><title>whitespace</title></head>
<body>

<p>
before-a <a href="blah">inside-a</a> after-a.
</p>

<p>
before-span <span>inside-span</span> after-span.
</p>

<p>
a<span>b</span> (.
</p>

<p>
c<span>d</span> /.
</p>

<p>
e<span>f</span>).
</p>

<pre>
do not wrap long lines of                                                                                                                                                                               code!
even if they contain <a href="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx">links!</a>
</pre>

</body>
</html>
