<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<html
   xmlns="http://www.w3.org/1999/xhtml" 
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://www.w3.org/1999/xhtml http://www.w3.org/2002/08/xhtml/xhtml1-strict.xsd">
  <head>
    <title>Valid Linker</title>
  </head>
  <body>
<p>This is a <a href="linkee.html">valid internal link</a>.</p>
<p>This is a <a href="linkee.html#test">valid internal anchor-link</a>.</p>
<p>This is a <a href="http://www.google.com">valid external link</a>.</p>
  </body>
</html>
