<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<html
   xmlns="http://www.w3.org/1999/xhtml" 
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://www.w3.org/1999/xhtml http://www.w3.org/2002/08/xhtml/xhtml1-strict.xsd">
  <head>
    <title>Title</title>
  </head>
  <body class="summary">
    <dl>
      <dt>Something</dt><dd>Something.</dd>
      <dt>Something</dt><dd>Something!</dd>
      <dt>Something</dt><dd>Something?</dd>
      <dt>Something</dt><dd>Something:</dd>
      <dt>Something</dt><dd>Something&#x2026;</dd>
      <dt>Something</dt><dd>Something…</dd>
      <dt>Something</dt><dd>Something)</dd>
      <dt>Something</dt><dd><span>Something</span></dd>
      <dt>Something</dt>
      <dd>
	<ul>
	  <li>Something</li>
	</ul>
      </dd>
    </dl>
  </body>
</html>
