<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<html
   xmlns="http://www.w3.org/1999/xhtml" 
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://www.w3.org/1999/xhtml http://www.w3.org/2002/08/xhtml/xhtml1-strict.xsd">
  <head>
    <title>Title</title>
  </head>
  <body class="summary">
<h1 id="something1">Something1</h1>
<h2 id="something2">Something2</h2>
<h3 id="something3">Something3</h3>
<h4 id="something4">Something4</h4>
<p id="something5">Something5.</p>
  </body>
</html>
