<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<html
   xmlns="http://www.w3.org/1999/xhtml" 
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://www.w3.org/1999/xhtml http://www.w3.org/2002/08/xhtml/xhtml1-strict.xsd">
  <head>
    <title>Booh!</title>
  </head>
  <body>
    <p />
    <div>
      <div>
	<div>
	  <p class="class1 summary class3">And... <span>"booh!"</span>.</p>
	</div>
      </div>
    </div>
    <pre>booh!</pre>
  </body>
</html>
