<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>Title1</title>
  </head>
  <body>
<h2 id="t11">Title1.1</h2>
<h3 id="t111">Title1.1.1</h3>
<h4 id="t1111">Title1.1.1.1</h4>
<h2 id="t12">Title1.2</h2>
<h3 id="t121">Title1.2.1</h3>
<h4 id="t1211">Title1.2.1.1</h4>
    <p />
<p class="class1 summary class3">And... <span>"booh!"</span>.</p>
<pre>booh!</pre>
      <table summary="table summary (mandatory - WAI!)">
	<caption>table caption (not mandatory)</caption>
	<tr>
	  <th>First Header</th>
	  <th>Second Header</th>
	</tr>
      </table>
<p>Non-redirected links:
<a href="/index.html">index</a>
<a href="index.html">index</a>
<a href="abc/index.html">index</a>
<a href="/abc/index.html">index</a>
<a href="/abc/image.png">image</a>
.</p>

<p>Anchor links:
<a href="#self">Self</a>
<a href="valid.html#self">Self</a>
.</p>
  </body>
</html>
