<?xml version="1.0" encoding="utf-8" standalone="no"?>
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.w3.org/1999/xhtml http://www.w3.org/2002/08/xhtml/xhtml1-strict.xsd">

  <head>
    <meta http-equiv="Content-Type"
	  content="text/html;charset=UTF-8" />
    <title>test-title</title>
  </head>
  <body>
    <p class="entity-class">Before&#x2026;After</p>
    <p class="test-class">test-class-1</p>
    <div>test-div-1</div>
    <p class="test-class">
      <span>
	<span title="test-class-2">
	</span>
      </span>
    </p>
    <div class="test-class"> </div>
  </body>
</html>
