<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<html
   xmlns="http://www.w3.org/1999/xhtml" 
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://www.w3.org/1999/xhtml http://www.w3.org/2002/08/xhtml/xhtml1-strict.xsd">
  <head>
    <title>Invalid Anchor Linker</title>
  </head>
  <body>
<p>This is an <a href="linkee.html#does-not-exist">invalid anchor-link</a>.</p>
  </body>
</html>
