<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <style type="text/css">
      <![CDATA[@import url(style.css);]]>
    </style>
    <title>title</title>
  </head>
  <body>
    <h1>Hello World!</h1>
    <p>
      <span class="myclass">Hello World!</span>
    </p>
  </body>
</html>
