<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- unretained_comment -->
<!--! retained_comment_1 -->
<!-- unretained_comment -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html   lang="en" 
   xml:lang="en"
   xmlns="http://www.w3.org/1999/xhtml" 
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://www.w3.org/1999/xhtml http://www.w3.org/2002/08/xhtml/xhtml1-strict.xsd">
  <head>
    <title>Booh!</title>
  </head>
  <body>
    <p>Text <a href="/">link</a> more text</p>
    <p>Named entity: &amp;</p>
    <p>Numeric entity: &#8217;</p>
<p>Lines with many spaces:
                                                                                                                                                         

                                                                                                                                                         

                                                                                                                                                         

                                                                                                                                                         

                                                                                                                                                         

                                                                                                                                                         

                                                                                                                                                         

                                                                                                                                                         

                                                                                                                                                         

                                                                                                                                                         

                                                                                                                                                         

                                                                                                                                                         

                                                                                                                                                         

                                                                                                                                                         

                                                                                                                                                         

                                                                                                                                                         

                                                                                                                                                         

                                                                                                                                                         

                                                                                                                                                         

                                                                                                                                                         

                                                                                                                                                         

                                                                                                                                                         

                                                                                                                                                         

                                                                                                                                                         

                                                                                                                                                         

                                                                                                                                                         

                                                                                                                                                         

                                                                                                                                                         

                                                                                                                                                         

                                                                                                                                                         

                                                                                                                                                         

                                                                                                                                                         

                                                                                                                                                         

                                                                                                                                                         

                                                                                                                                                         

                                                                                                                                                         

                                                                                                                                                         

                                                                                                                                                         

                                                                                                                                                         

                                                                                                                                                         
</p>
                                            <p />                                                                                 
<p>Many empty lines:






















































</p>
<p                                                                                 class="lots of whitespace within a start tag"                                                                 >                                                                                                                                                              
</p>
<p class="p1">  </p><p class="p2">  </p><p class="p3">  </p>
<code><![CDATA[
  var abc = 'def';
  alert(abc);
]]></code>
<ul><li><a href="abc">def</a></li></ul>
  </body>
</html>
