<?xml version="1.0" encoding="utf-8" standalone="no"?>
<?molk title="test-entry-title-2" created="2002-02-02" updated="2002-02-20" ?>
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://www.w3.org/1999/xhtml http://www.w3.org/2002/08/xhtml/xhtml1-strict.xsd">

  <head>
    <meta http-equiv="Content-Type"
    content="text/html;charset=UTF-8" />
    <title>Test</title>
  </head>
  <body>
    <p class="something1 summary something2">test-entry-summary-2</p>
    <p>test-entry-content-2</p>
  </body>
</html>
