<?xml version="1.0" encoding="utf-8" standalone="no"?>
<?molk title="Basic html test file" created="2009-09-01" updated="2009-10-01" ?>
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.w3.org/1999/xhtml http://www.w3.org/2002/08/xhtml/xhtml1-strict.xsd">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <title>basic html test file dummy title</title>
  </head>
  <body>
    <!--! Copyright licence -->
    <h2 id="subtitle">Basic Index</h2>
    <p class="summary">Test content: 
    <a href="level1/index.html">Level 1</a>.</p>
  </body>
</html>
